{
  "name": "cypressinterviewtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "cypress": "^15.9.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8"
  }
}
